{
  "redirects": [
    { "source": "/yellow-dzambhala.html", "destination": "/deity/yellow", "permanent": true },
    { "source": "/black-dzambhala.html", "destination": "/deity/mahashri", "permanent": true },
    { "source": "/black-dzambhala", "destination": "/deity/mahashri", "permanent": true },
    { "source": "/ganapati.html", "destination": "/deity/ganapati", "permanent": true },
    { "source": "/kurukulla.html", "destination": "/deity/kurukulla", "permanent": true },
    { "source": "/terms.html", "destination": "/terms", "permanent": true }
  ],
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/images/(.*)", "destination": "/images/$1" },
    { "source": "/vite.svg", "destination": "/vite.svg" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
